<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mycontactlist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />

	<permission
	   android:name="com.example.mycontactlist.permission.MAPS_RECEIVE"
	   android:protectionLevel="signature" />

   <uses-permission 
      android:name="com.example.mycontactlist.permission.MAPS_RECEIVE" />
   <uses-permission android:name="android.permission.INTERNET" />
   <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
   <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
   <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
   <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
   <uses-permission 
     android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
   <uses-permission android:name="android.permission.CALL_PHONE" />
   <uses-permission android:name="android.permission.CAMERA" />
   <uses-permission android:name="android.permission.SEND_SMS" />

   <uses-feature android:name="android.hardware.sensor.proximity" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mycontactlist.ContactListActivity"
            android:label="@string/title_activity_contact_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mycontactlist.ContactActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.mycontactlist.ContactMapActivity"
            android:label="@string/title_activity_contact_map" >
        </activity>
        <activity
            android:name="com.example.mycontactlist.ContactSettingsActivity"
            android:label="@string/title_activity_contact_settings" >
        </activity>
         <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        
        <meta-data android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyANvuEnboZyydG5Ge3laahgX58Cb4t-tNU"/>
    </application>

</manifest>