<RelativeLayout tools:context=".ContactListActivity" 
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    xmlns:tools="http://schemas.android.com/tools" 
    xmlns:android="http://schemas.android.com/apk/res/android">
	
    <RelativeLayout android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:background="@color/toolbar_background" 
        android:layout_alignParentTop="true" 
        android:layout_alignParentLeft="true" 
        android:id="@+id/toolbar">
        
        <Button android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/buttonDelete" 
            android:text="Delete" 
            android:layout_marginLeft="20dp"/>
        
        <Button android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:id="@+id/buttonAdd" 
            android:text="Add Contact" 
            android:layout_marginRight="45dp" 
            android:layout_alignParentRight="true"/>
        
        <TextView
            android:id="@+id/textBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </RelativeLayout>
    
    <ListView android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_alignParentLeft="true" 
        android:id="@id/android:list" 
        android:layout_above="@+id/navbar" 
        android:layout_below="@+id/toolbar"> 
    </ListView>
    
     <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navbar_background" >

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/settingsicon" />

        <ImageButton
            android:id="@+id/imageButtonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mapicon" />

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/contactlisticon" />

    </RelativeLayout>

</RelativeLayout>