<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_height="match_parent" 
        android:layout_width="match_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android">
        
<TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:text="Contact Name" 
            android:textColor="@color/system_blue" 
            android:layout_marginLeft="15sp" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textContactName"/>
        
        <Button android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="Delete" 
            android:textColor="@color/system_red" 
            android:id="@+id/buttonDeleteContact" 
            android:focusableInTouchMode="false" 
            android:focusable="false" 
            android:visibility="visible" 
            android:background="@color/system_white" 
            android:layout_alignParentTop="true" 
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true" 
            android:layout_marginRight="10dp" 
            style="?android:attr/buttonStyleSmall"/>

        <TextView
            android:id="@+id/textCellPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textHomePhoneNumber"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/buttonDeleteContact"
            android:text="Cell Phone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textHomePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textHome"
            android:layout_below="@+id/textAddress"
            android:layout_marginRight="15dp"
            android:text="Phone Number"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textHomePhoneNumber"
            android:layout_alignBottom="@+id/textHomePhoneNumber"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15sp" 
            android:text="Home:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textHomePhoneNumber"
            android:layout_alignBottom="@+id/textHomePhoneNumber"
            android:layout_toLeftOf="@+id/textCellPhoneNumber"
            android:layout_marginLeft="15sp" 
            android:text="Cell:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textContactName"
            android:layout_marginLeft="15sp" 
            android:layout_marginRight="10dp"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textContactName"
            android:layout_toRightOf="@+id/textAddress"
            android:layout_marginRight="10dp"
            android:text="City"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textContactName"
            android:layout_toRightOf="@+id/textCity"
            android:layout_marginRight="10dp"
            android:text="State"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textContactName"
            android:layout_toRightOf="@+id/textState"
            android:layout_marginRight="10dp"
            android:text="Zip"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>


